{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "esbuild": "^0.14.49",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
